<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="app/autoload.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         debug="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         processIsolation="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         syntaxCheck="false"
         timeoutForLargeTests="60"
         timeoutForMediumTests="10"
         timeoutForSmallTests="1"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="date.timezone" value="America/Mexico_City"/>
        <ini name="display_errors" value="1"/>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log charset="UTF-8" highLowerBound="70" highlight="false" lowUpperBound="35" target="tests/report" type="coverage-html"/>
        <log target="tests/coverage.xml" type="coverage-clover"/>
        <log target="tests/coverage.serialized" type="coverage-php"/>
        <log showUncoveredFiles="false" target="php://stdout" type="coverage-text"/>
        <log logIncompleteSkipped="false" target="tests/logs/logfile.xml" type="junit"/>
    </logging>
</phpunit>
