# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: admin
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    #mailgun configuration
    mailgun_apiKey: key-27b235504c28e0d1cfdb7419adfb9234
    mailgun_endpoint: sandbox08ca0c64ec1f46eabc324409e7642159.mailgun.org #https://api.mailgun.net/v3/sandbox08ca0c64ec1f46eabc324409e7642159.mailgun.org
    mailgun_from: system@ebank.com
